<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>acfunParser</title>
</head>

<body>
    <a href="http://jquery.com/">acfunParser</a>
    <script src="./jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./debug.js"></script>
    <script>
    if (typeof document.grantAccessRight != 'undefined') {
        document.grantAccessRight();
    }

    var letvEncryptMethon = function() {

        this.getSign = function(b) {
            //console.log('enter getSign');
            return hash(b.join("") + "fbeh5player12c43eccf2bec3300344")
        };

        function a(b, a, c, d, l, m) {
            //console.log('enter a function');
            b = g(g(a, b), g(d, m));
            return g(b << l | b >>> 32 - l, c)
        }

        function b(b, c, d, g, l, m, n) {
            //console.log('enter b function');
            return a(c & d | ~c & g, b, c, l, m, n)
        }

        function c(b, c, d, g, l, m, n) {
            //console.log('enter c function');
            return a(c & g | d & ~g, b, c, l, m, n)
        }

        function d(b, c, d, g, l, m, n) {
            //console.log('enter d function');
            return a(d ^
                (c | ~g), b, c, l, m, n)
        }

        function g(b, a) {
            //console.log('enter g function');
            var c = (b & 65535) + (a & 65535);
            return (b >> 16) + (a >> 16) + (c >> 16) << 16 | c & 65535
        }

        function hash(e) {
            //console.log('enter hash function');
            for (var h = [], f = 0; f < 8 * e.length; f += 8)
                h[f >> 5] |= (e.charCodeAt(f / 8) & 255) << f % 32;
            e = 8 * e.length;
            h[e >> 5] |= 128 << e % 32;
            h[(e + 64 >>> 9 << 4) + 14] = e;
            e = 1732584193;
            for (var f = -271733879, k = -1732584194, l = 271733878, m = 0; m < h.length; m += 16) {
                var n = e,
                    s = f,
                    t = k,
                    q = l;
                e = b(e, f, k, l, h[m + 0], 7, -680876936);
                l = b(l, e, f, k, h[m + 1], 12, -389564586);
                k = b(k, l, e, f, h[m + 2], 17, 606105819);
                f = b(f, k, l, e, h[m + 3], 22, -1044525330);
                e = b(e, f, k,
                    l, h[m + 4], 7, -176418897);
                l = b(l, e, f, k, h[m + 5], 12, 1200080426);
                k = b(k, l, e, f, h[m + 6], 17, -1473231341);
                f = b(f, k, l, e, h[m + 7], 22, -45705983);
                e = b(e, f, k, l, h[m + 8], 7, 1770035416);
                l = b(l, e, f, k, h[m + 9], 12, -1958414417);
                k = b(k, l, e, f, h[m + 10], 17, -42063);
                f = b(f, k, l, e, h[m + 11], 22, -1990404162);
                e = b(e, f, k, l, h[m + 12], 7, 1804603682);
                l = b(l, e, f, k, h[m + 13], 12, -40341101);
                k = b(k, l, e, f, h[m + 14], 17, -1502002290);
                f = b(f, k, l, e, h[m + 15], 22, 1236535329);
                e = c(e, f, k, l, h[m + 1], 5, -165796510);
                l = c(l, e, f, k, h[m + 6], 9, -1069501632);
                k = c(k, l, e, f, h[m + 11], 14, 643717713);
                f =
                    c(f, k, l, e, h[m + 0], 20, -373897302);
                e = c(e, f, k, l, h[m + 5], 5, -701558691);
                l = c(l, e, f, k, h[m + 10], 9, 38016083);
                k = c(k, l, e, f, h[m + 15], 14, -660478335);
                f = c(f, k, l, e, h[m + 4], 20, -405537848);
                e = c(e, f, k, l, h[m + 9], 5, 568446438);
                l = c(l, e, f, k, h[m + 14], 9, -1019803690);
                k = c(k, l, e, f, h[m + 3], 14, -187363961);
                f = c(f, k, l, e, h[m + 8], 20, 1163531501);
                e = c(e, f, k, l, h[m + 13], 5, -1444681467);
                l = c(l, e, f, k, h[m + 2], 9, -51403784);
                k = c(k, l, e, f, h[m + 7], 14, 1735328473);
                f = c(f, k, l, e, h[m + 12], 20, -1926607734);
                e = a(f ^ k ^ l, e, f, h[m + 5], 4, -378558);
                l = a(e ^ f ^ k, l, e, h[m + 8], 11, -2022574463);
                k = a(l ^ e ^ f, k, l, h[m + 11], 16, 1839030562);
                f = a(k ^ l ^ e, f, k, h[m + 14], 23, -35309556);
                e = a(f ^ k ^ l, e, f, h[m + 1], 4, -1530992060);
                l = a(e ^ f ^ k, l, e, h[m + 4], 11, 1272893353);
                k = a(l ^ e ^ f, k, l, h[m + 7], 16, -155497632);
                f = a(k ^ l ^ e, f, k, h[m + 10], 23, -1094730640);
                e = a(f ^ k ^ l, e, f, h[m + 13], 4, 681279174);
                l = a(e ^ f ^ k, l, e, h[m + 0], 11, -358537222);
                k = a(l ^ e ^ f, k, l, h[m + 3], 16, -722521979);
                f = a(k ^ l ^ e, f, k, h[m + 6], 23, 76029189);
                e = a(f ^ k ^ l, e, f, h[m + 9], 4, -640364487);
                l = a(e ^ f ^ k, l, e, h[m + 12], 11, -421815835);
                k = a(l ^ e ^ f, k, l, h[m + 15], 16, 530742520);
                f = a(k ^ l ^ e, f, k, h[m + 2], 23, -995338651);
                e = d(e, f, k, l, h[m + 0], 6, -198630844);
                l = d(l, e, f, k, h[m + 7], 10, 1126891415);
                k = d(k, l, e, f, h[m + 14], 15, -1416354905);
                f = d(f, k, l, e, h[m + 5], 21, -57434055);
                e = d(e, f, k, l, h[m + 12], 6, 1700485571);
                l = d(l, e, f, k, h[m + 3], 10, -1894986606);
                k = d(k, l, e, f, h[m + 10], 15, -1051523);
                f = d(f, k, l, e, h[m + 1], 21, -2054922799);
                e = d(e, f, k, l, h[m + 8], 6, 1873313359);
                l = d(l, e, f, k, h[m + 15], 10, -30611744);
                k = d(k, l, e, f, h[m + 6], 15, -1560198380);
                f = d(f, k, l, e, h[m + 13], 21, 1309151649);
                e = d(e, f, k, l, h[m + 4], 6, -145523070);
                l = d(l, e, f, k, h[m + 11], 10, -1120210379);
                k = d(k, l, e, f, h[m + 2], 15,
                    718787259);
                f = d(f, k, l, e, h[m + 9], 21, -343485551);
                e = g(e, n);
                f = g(f, s);
                k = g(k, t);
                l = g(l, q)
            }
            h = [e, f, k, l];
            e = "";
            for (f = 0; f < 4 * h.length; f++)
                e += "0123456789abcdef".charAt(h[f >> 2] >> f % 4 * 8 + 4 & 15) + "0123456789abcdef".charAt(h[f >> 2] >> f % 4 * 8 & 15);
            return e
        }
    };

    function basecode_decode(a) {
        var b, c, d, g, e, h = 0,
            f = 0;
        g = "";
        var k = [];
        if (!a)
            return a;
        a += "";
        do
            b = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(h++)), c = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(h++)), g = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(h++)), e = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".indexOf(a.charAt(h++)), d = b << 18 | c << 12 | g << 6 | e, b = d >> 16 & 255, c = d >> 8 & 255, d &= 255,
            64 == g ? k[f++] = String.fromCharCode(b) : 64 == e ? k[f++] = String.fromCharCode(b, c) : k[f++] = String.fromCharCode(b, c, d);
        while (h < a.length);
        return g = k.join("")
    }

    function creatUuid() {
        var b = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),
            a = [],
            c, d;
        d = 16;
        for (c = 0; 32 > c; c++)
            a[c] = b[0 | Math.random() * d];
        return a.join("")
    }

    function getRandomString(t) {
        var s = "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
        t = t || 3;
        for (var e = s.length, n = ""; t >= 0;)
            n += s[Math.floor(Math.random() * e)], t--;
        return n
    }

    function _initSecurity(t, sourceId, format) {
        var n_mk_a3 = "1z4i";
        var n_userCache_a1 = "v";
        var e = [19, 1, 4, 7, 30, 14, 28, 8, 24, 17, 6, 35, 34, 16, 9, 10, 13, 22, 32, 29, 31, 21, 18, 3, 2, 23, 25, 27, 11, 20, 5, 15, 12, 0, 33, 26];
        i = rc4(translate(n_mk_a3 + "ogb" + n_userCache_a1, e).toString(), decode64(t.security.encrypt_string));
        o = i.split("_");
        var sid = i.split("_")[0];
        var token = i.split("_")[1];
        var oip = t.security.ip;
        var n_mk_a4 = "86rv";
        var n_userCache_a2 = "b";
        var ep = getEncryptStr(n_mk_a4 + "ail" + n_userCache_a2, sid + "_" + sourceId + "_" + token);
        a = {
            vid: sourceId,
            type: format,
            ep: ep,
            sid: sid,
            token: token,
            ctype: "86",
            ev: "1",
            oip: oip
        };
        var parsedUrl = "http://pl.youku.com/partner/m3u8?" + n_urlParameter(a);
        return parsedUrl;

    }

    function n_urlParameter(t) {
        var e = [];
        for (var n in t)
            e.push(n + "=" + t[n]);
        return e.join("&")
    }

    function rc4(t, e) {
        for (var n, i = [], r = 0, o = "", a = 0; 256 > a; a++)
            i[a] = a;
        for (a = 0; 256 > a; a++)
            r = (r + i[a] + t.charCodeAt(a % t.length)) % 256, n = i[a], i[a] = i[r], i[r] = n;
        a = 0, r = 0;
        for (var s = 0; s < e.length; s++)
            a = (a + 1) % 256, r = (r + i[a]) % 256, n = i[a], i[a] = i[r], i[r] = n, o += String.fromCharCode(e.charCodeAt(s) ^ i[(i[a] + i[r]) % 256]);
        return o
    }

    function translate(t, e) {
        for (var n = [], i = 0; i < t.length; i++) {
            var r = 0;
            r = t[i] >= "a" && t[i] <= "z" ? t[i].charCodeAt(0) - "a".charCodeAt(0) : t[i] - "0" + 26;
            for (var o = 0; 36 > o; o++)
                if (e[o] == r) {
                    r = o;
                    break
                }
            r > 25 ? n[i] = r - 26 : n[i] = String.fromCharCode(r + 97)
        }
        return n.join("")
    }

    function decode64(t) {
        if (!t)
            return "";
        t = t.toString();
        var e, n, i, r, o, a, s, u = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);
        for (a = t.length, o = 0, s = ""; a > o;) {
            do
                e = u[255 & t.charCodeAt(o++)];
            while (a > o && -1 == e);
            if (-1 == e)
                break;
            do
                n = u[255 & t.charCodeAt(o++)];
            while (a > o && -1 == n);
            if (-1 == n)
                break;
            s += String.fromCharCode(e << 2 | (48 & n) >> 4);
            do {
                if (i = 255 & t.charCodeAt(o++), 61 == i)
                    return s;
                i = u[i]
            } while (a > o && -1 == i);
            if (-1 == i)
                break;
            s += String.fromCharCode((15 & n) << 4 | (60 & i) >> 2);
            do {
                if (r = 255 & t.charCodeAt(o++), 61 == r)
                    return s;
                r = u[r]
            } while (a > o && -1 == r);
            if (-1 == r)
                break;
            s += String.fromCharCode((3 & i) << 6 | r)
        }
        return s
    }

    function getEncryptStr(t, e) {
        var i = [19, 1, 4, 7, 30, 14, 28, 8, 24, 17, 6, 35, 34, 16, 9, 10, 13, 22, 32, 29, 31, 21, 18, 3, 2, 23, 25, 27, 11, 20, 5, 15, 12, 0, 33, 26];
        return encodeURIComponent(encode64(rc4(translate(t, i).toString(), e)))
    }

    function encode64(t) {
        if (!t)
            return "";
        t = t.toString();
        var e, n, i, r, o, a, s = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        for (i = t.length, n = 0, e = ""; i > n;) {
            if (r = 255 & t.charCodeAt(n++), n == i) {
                e += s.charAt(r >> 2), e += s.charAt((3 & r) << 4), e += "==";
                break
            }
            if (o = t.charCodeAt(n++), n == i) {
                e += s.charAt(r >> 2), e += s.charAt((3 & r) << 4 | (240 & o) >> 4), e += s.charAt((15 & o) << 2), e += "=";
                break
            }
            a = t.charCodeAt(n++), e += s.charAt(r >> 2), e += s.charAt((3 & r) << 4 | (240 & o) >> 4), e += s.charAt((15 & o) << 2 | (192 & a) >> 6), e += s.charAt(63 & a)
        }
        return e
    }

    var api_referer = '';
    var sourceId = '';
    var referer = '';
    var http_response;
    var dbhandle;
    var videoJson = {};
    var letv_time = 0;
    var parse_le_count = 0;
    var letv_referer = '';

    function acfunParser(referer, suc, fail) {
        this.referer = referer;
        this.success_cal = suc;
        this.fail_cal = fail;
        this.result = {};
    };

    acfunParser.prototype.Ajax = function(config) {
        var url = config["url"];
        var success_cb = config["success"];
        var fail_cb = config["fail"];
        var headers = config["headers"];
        var type = config["type"];
        var params = "";
        var timeout = 5000;
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        if (typeof config["timeout"] != 'undefined') {
            timeout = config["timeout"];
        }
        if (typeof config["data"] != 'undefined') {
            params = config["data"];
        }
        xhr.timeout = timeout;
        xhr.open(type, url);
        var ua_ = config["ua"]
        if (typeof ua_ != 'undefined') {
            xhr.setRequestHeader('User-Agent-QcastReplaced', ua_);
        } else {
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        }
        if (headers && headers.length > 0) {
            for (var h = 0; h < headers.length; h++) {
                xhr.setRequestHeader(headers[h].name, headers[h].value);
            }
        }
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success_cb(xhr.responseText);
                } else {
                    fail_cb();
                }
            }
        }
        xhr.send(params);
    };

    acfunParser.prototype.parseAcfunHtml = function() {
        var _this = this;
        var htmlUrl = this.referer;
        var config = {};
        config.url = htmlUrl;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                var vid_pre = str.match(/data-vid="[0-9]{1,}/g);
                if (vid_pre.length > 1) { //是电视剧
                    if (htmlUrl.indexOf('_') != -1) { //不是第一集
                        vid_ = vid_pre[parseInt(htmlUrl.split('_')[1]) - 1];
                    } else { //是第一集
                        vid_ = vid_pre[0];
                    }
                } else { //不是电视剧
                    vid_ = vid_pre[0];
                }
                var vid = vid_.match(/[0-9]{1,}/)[0];
                // console.log(vid);
                Debug.Log("vid = ", vid);
                var cover_pre = str.match(/data-preview="[^"]{1,}/)[0];
                var cover = cover_pre.substring(cover_pre.indexOf('http'));
                // console.log(cover);
                Debug.Log("cover = ", cover);
                var title_pre = str.match(/data-title="[^"]{1,}/)[0];
                var title = title_pre.substring(title_pre.indexOf('"'));
                // console.log(title);
                Debug.Log("title = ", title)
                letv_referer = "http://m.acfun.tv/letvplayer#vid=" + vid + ";cover=" + cover + ";title=" + title;
                api_referer = escape("http://m.acfun.tv/ykplayer?date=undefined#vid=" + vid + ";cover=" + cover + ";title=" + title);
                var api = "http://api.aixifan.com/plays/" + vid;
                _this.getAPI(api);
            } catch (e) {
                console.log(e);
                console.log('match string of acfun html error!!');
                _this.reportError();
            }
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    };

    acfunParser.prototype.getAPI = function(api) {
        var _this = this;
        var config = {};
        config.url = api;
        config.type = "get";
        config.timeout = 5000;
        config.headers = [{
            "name": "deviceType",
            "value": 2
        }];
        config.success = function(str) {
            try {
                var json_api = JSON.parse(str);
                sourceId = json_api.data.sourceId;
                if (json_api.data.source == 'zhuzhan-letv') { //乐视分支
                    _this.parseLE();
                } else if (json_api.data.source == 'zhuzhan-youku') { //优酷分支
                    var api_youku_url = "https://api.youku.com/players/custom.json?type=h5&client_id=908a519d032263f8&video_id=" + json_api.data.sourceId +
                        "&embsig=" + json_api.data.embsig + "&refer=" + api_referer +
                        "&callback=ykv.callbacks.cb_" + getRandomString(6);
                    _this.parseYK(api_youku_url);
                } else {
                    console.log('request api.aixifan.com error');
                    _this.reportError();
                }
            } catch (e) {
                console.log(e);
                console.log('careat first api url error!!');
                _this.reportError();
            }
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    };

    acfunParser.prototype.parseLE = function() {
        var letv_req_1 = this.getLetvReq1();
        letv_req_1 && this.reqLetv1(letv_req_1[0].url);
    };

    acfunParser.prototype.getLetvReq1 = function() {
        try {
            this_model_config = {
                uu: "2d8c027396",
                vu: sourceId
            };
            for (var b = [], a = ["//106.39.244.239/", "//111.206.211.221/", "//223.95.79.18/"], d = {
                        cf: "html5_ios",
                        ran: (letv_time != 0) ? letv_time : parseInt(0.001 * Date.now()),
                        pver: "H5_Vod_20160317_4.1.9",
                        bver: encodeURIComponent("safari6.0"),
                        uuid: creatUuid() + '_0',
                        pf: "html5",
                        spf: 3
                    }, g = "http://api.letvcloud.com" +
                    "/gpc.php?format=jsonp&ver=2.1&playid=0", e = "ark uu vu payer_name check_code pu".split(" "), h = 0; h < e.length; h++) {
                var f = e[h];
                this_model_config.hasOwnProperty(f) && (d[f] = this_model_config[f])
            }
            d.sign = (new letvEncryptMethon).getSign(["cf" + d.cf, "ran" + d.ran, "uu" + d.uu, "bver" + d.bver, "vu" + d.vu]);
            for (f in d)
                g += "&" + f + "=" + d[f];
            g += "&page_url=" + encodeURIComponent(letv_referer);
            b.push({
                url: g,
                timeout: 5E3,
                maxCount: 3,
                retryTime: 0
            });
            for (h = 0; h < a.length; h++)
                - 1 != b[0].url.indexOf("//api.letvcloud.com/") && (d = g.replace("//api.letvcloud.com/",
                    a[h]), b.push({
                    url: d,
                    timeout: 5E3,
                    maxCount: 3,
                    retryTime: 0
                }));
            return b
        } catch (e) {
            console.log(e);
            console.log('getLetvReq1 error');
            this.reportError();
        }

    };

    acfunParser.prototype.reqLetv1 = function(b) {
        try {
            var m = Date.now(),
                n = "letvcloud" + m + Math.floor(100 * Math.random()),
                s = "$1" + n + "$2";
            //t = 0, q = 0, u = this, r, v = -1, w = document.head || document.getElementsByTagName("head")[0] || document.documentElement;
            /_r=/i.test(b) || (b += "&callback=?");
            b = b.replace(/(\=)\?(&|$)|\?\?/i, s);
            t = 1;
            b = b.replace(/&_r=[\d|\?]+/i, "&_r=" + t);
        } catch (e) {
            console.log(e);
            console.log('reqLetv1 init error!!!');
            this.reportError();
        }

        var _this = this;
        var config = {};
        config.url = b;
        config.type = "get";
        config.timeout = 5000;
        config.headers = [{
            "name": "User-Agent-QcastReplaced",
            "value": "Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25"
        }, {
            "name": "Referer-QCastReplaced",
            "value": "http://m.acfun.tv/letvplayer"
        }];
        config.success = function(str) {
            try {
                str = str.replace(')', '');
                str = str.split('(')[1];
                var json_obj = JSON.parse(str);
                if (json_obj.code != 0) {
                    _this.reportError();
                } else {
                    var media = json_obj.data.video_info.media;
                    if (media.hasOwnProperty('yuanhua')) {
                        videoJson['bd'] = {
                            url: basecode_decode(media['yuanhua'].play_url.main_url)
                        };
                    }
                    if (media.hasOwnProperty('super')) {
                        videoJson['xd'] = {
                            url: basecode_decode(media['super'].play_url.main_url)
                        };
                    }
                    if (media.hasOwnProperty('high')) {
                        videoJson['hd'] = {
                            url: basecode_decode(media['high'].play_url.main_url)
                        }
                    }
                    if (media.hasOwnProperty('low')) {
                        videoJson['sd'] = {
                            url: basecode_decode(media['low'].play_url.main_url)
                        }
                    }
                    if (videoJson.hasOwnProperty('bd')) {
                        videoJson['preferredUrl'] = videoJson['bd'].url;
                    } else if (videoJson.hasOwnProperty('xd')) {
                        videoJson['preferredUrl'] = videoJson['xd'].url;
                    } else if (videoJson.hasOwnProperty('hd')) {
                        videoJson['preferredUrl'] = videoJson['hd'].url;
                    } else if (videoJson.hasOwnProperty('sd')) {
                        videoJson['preferredUrl'] = videoJson['sd'].url;
                    } else {
                        videoJson['preferredUrl'] = '';
                    }
                    if (videoJson['preferredUrl'] != '') {
                        videoJson['res'] = 200;
                        videoJson['expires'] = Date.now() + 3 * 59 * 60 * 1000; 
                        _this.result.status = true;
                        _this.result.htmlUrl = _this.referer;
                        _this.result.data = videoJson;
                        _this.parseResult();
                    } else {
                        _this.reportError();
                    }
                }
            } catch (e) {
                console.log(e);
                console.log(' parse final url error in reqLetv1');
                _this.reportError();
            }
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    };

    acfunParser.prototype.parseYK = function(api_youku_url) {
        var _this = this;
        var config = {};
        config.url = api_youku_url;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                //console.log(str);
                var playsign = JSON.parse(str.substring(str.indexOf('(') + 1, str.indexOf(')'))).playsign;
                var greatApi = "http://play.youku.com/partner/get.json?vid=" + sourceId + "&ct=86&cid=908a519d032263f8&sign=" + playsign + "&callback=ykv.callbacks.cb_" + getRandomString(6);
                _this.ykGreatApi(greatApi)
            } catch (e) {
                console.log(e);
                console.log('careat greatApi error!!');
                _this.reportError();
            }
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    };

    acfunParser.prototype.ykGreatApi = function(greatApi) {
        var _this = this;
        var config = {};
        config.url = greatApi;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                //console.log(str);
                var lastobj = JSON.parse(str.substring(str.indexOf('(') + 1, str.indexOf(')')));
                //console.log(lastobj);
                if (lastobj.data.stream.length >= 4) {
                    var parsedUrl = _initSecurity(lastobj.data, sourceId, 'hd2');
                    videoJson['preferredUrl'] = parsedUrl;
                    videoJson['bd'] = {
                        url: parsedUrl
                    };
                    videoJson['xd'] = {
                        url: parsedUrl.replace('hd2', 'mp4')
                    };
                    videoJson['hd'] = {
                        url: parsedUrl.replace('hd2', 'flv')
                    };
                } else if (lastobj.data.stream.length == 3) {
                    var parsedUrl = _initSecurity(lastobj.data, sourceId, 'mp4');
                    videoJson['preferredUrl'] = parsedUrl;
                    videoJson['xd'] = {
                        url: parsedUrl
                    };
                    videoJson['hd'] = {
                        url: parsedUrl.replace('mp4', 'flv')
                    };
                } else if (lastobj.data.stream.length == 2) {
                    var parsedUrl = _initSecurity(lastobj.data, sourceId, 'flv');
                    videoJson['preferredUrl'] = parsedUrl;
                    videoJson['xd'] = {
                        url: parsedUrl
                    };
                } else {
                    _this.reportError();
                }
                videoJson['res'] = 200;
                videoJson['expires'] = Date.now() + 3 * 59 * 60 * 1000; //失效时间
                _this.result.status = true;
                _this.result.htmlUrl = _this.referer;
                _this.result.data = videoJson;
                _this.parseResult();
            } catch (e) {
                console.log(e);
                console.log('parsing after reqG error!!!');
                _this.reportError();
            }
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    }

    acfunParser.prototype.sendErrorToServer = function(type, params) {
        var config = {};
        config.url = "http://warn.log.qcast.cn/warn/entrance.php";
        config.type = "post";
        config.timeout = 5000;
        config.data = JSON.stringify({
            "type": type,
            "data": params
        });
        config.success = function(response) {
            //
        };
        config.fail = function() {
            console.log("Error: Send Error To Server Failed");
        };
        this.Ajax(config);
    };

    acfunParser.prototype.parseResult = function() {
        var jsonStr = JSON.stringify(this.result);
        if (this.result.status) {
            this.success_cal(jsonStr);
        } else {
            this.fail_cal(jsonStr);
            // this.sendErrorToServer();
        }
    }

    acfunParser.prototype.reportError = function() {
        this.result.status = false;
        this.result.htmlUrl = this.referer;
        var jsonStr = JSON.stringify(this.result);
        this.fail_cal(jsonStr);
        return;
    }

    function success(Msg) {
        console.log(Msg);
    }

    function fail(Msg) {
        console.log(Msg);
    }

    var parser = new acfunParser("http://www.acfun.tv/v/ac3069230", success, fail);
    parser.parseAcfunHtml();
    </script>
</body>

</html>
