<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bilibiliParser</title>
</head>

<body>
    <a href="http://jquery.com/">bilibili</a>
    <script src="./jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./debug.js"></script>
    <script>
    if (typeof document.grantAccessRight != 'undefined') {
        document.grantAccessRight();
    }

    var dbhandle;
    var videoJson = {};
    var referer = '';
    var m3u8SuccessRequest = 0;
    var m3u8ErrorRequesr = 0;
    var video_expired_time = 5 * 59 * 60 * 1000;
    var playUrlArr = [];

    function bilibiliParser(referer, suc, fail) {
        this.referer = referer;
        this.success_cal = suc;
        this.fail_cal = fail;
        this.result = {};
    };

    bilibiliParser.prototype.Ajax = function(config) {
        var url = config["url"];
        var success_cb = config["success"];
        var fail_cb = config["fail"];
        var headers = config["headers"];
        var type = config["type"];
        var params = "";
        var timeout = 5000;
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        if (typeof config["timeout"] != 'undefined') {
            timeout = config["timeout"];
        }
        if (typeof config["data"] != 'undefined') {
            params = config["data"];
        }
        xhr.timeout = timeout;
        xhr.open(type, url);
        var ua_ = config["ua"]
        if (typeof ua_ != 'undefined') {
            xhr.setRequestHeader('User-Agent-QcastReplaced', ua_);
        } else {
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        }
        if (headers && headers.length > 0) {
            for (var h = 0; h < headers.length; h++) {
                xhr.setRequestHeader(headers[h].name, headers[h].value);
            }
        }
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success_cb(xhr.responseText);
                } else {
                    fail_cb();
                }
            }
        }
        xhr.send(params);
    };

    bilibiliParser.prototype.parseBilibiliHTML = function() {
        var htmlUrl = this.referer;
        var config = {};
        config.url = htmlUrl;
        config.type = "get";
        config.timeout = 5000;
        var _this = this;
        config.success = function(str) {
            try {
                if (str.indexOf("video_id") > -1) {
                    var mgtv_id = (str.match(/video_id=\d{1,}/)[0]).replace("video_id=", "");
                    var mgtvApi = "http://v.api.mgtv.com/player/video?retry=1&video_id=" + mgtv_id;
                    _this.getMgtvJson(mgtvApi);
                } else {
                    var aid = "";
                    if (str.indexOf("pageno") > -1) {
                        aid = (str.match(/aid=\d{1,}/)[0]).replace("aid=", "");
                        var page = (str.match(/pageno = (.*?)\,/)[0]).replace("\,", "");
                        eval(page);
                    } else {
                        aid = (str.match(/aid(\s)?=(\s)?\"\d{1,}/)[0]).replace("aid = \"", "");
                        var pageno = "1";
                    }
                    var jsonApi = "http://www.bilibili.com/m/html5?aid=" + aid + "&page=" + pageno;
                    Debug.Log("bilibili jsonpApi = " + jsonApi);
                    _this.getPlayJson(jsonApi);
                }
            } catch (e) {
                _this.reportError();
            }

        };
        config.fail = function() {
            this.reportError();
        };
        this.Ajax(config);
    };

    bilibiliParser.prototype.getPlayJson = function(jsonApi) {
        var _this = this;
        var config = {};
        config.url = jsonApi;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                var playUrl = (JSON.parse(str)).src;
                if (playUrl == undefined || playUrl == null) {
                    console.log("this erro html = " + htmlUrl);
                    return;
                }
                videoJson['hd'] = {
                    url: playUrl
                };
                videoJson['preferredUrl'] = playUrl;
                videoJson['res'] = 200;
                videoJson['expires'] = Date.now() + 2 * 59 * 60 * 1000;
                _this.result.status = true;
                _this.result.htmlUrl = _this.referer;
                _this.result.data = videoJson;
                _this.parseResult();
            } catch (e) {
                _this.reportError();
            }

        };
        config.fail = function() {
            console.log("Error: getPlayJson");
            this.reportError();
        };
        this.Ajax(config);
    };

    bilibiliParser.prototype.getMgtvJson = function(mgtvApi) {
        var _this = this;
        var config = {};
        config.url = mgtvApi;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                if ((JSON.parse(str)).status == 200) {
                    playUrlArr = (JSON.parse(str)).data.stream;
                    var formatArr = ["sd", "hd", "xd"];
                    for (var i = 0; i < playUrlArr.length; i++) {
                        var mgJsonUrl = "http://disp.titan.mgtv.com/" + playUrlArr[i].url;
                        _this.getM3u8(mgJsonUrl, formatArr[i])
                    }
                }
            } catch (e) {
                _this.reportError();
            }
        };
        config.fail = function() {
            this.reportError();
        };
        this.Ajax(config);
    }

    bilibiliParser.prototype.getM3u8 = function(mgtvUrl, format) {
        var _this = this;
        var config = {};
        config.url = mgtvUrl;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            m3u8SuccessRequest++;
            if ((JSON.parse(str)).status == "ok") {
                var matvPlayUrl = JSON.parse(str).info;
                _this.storeM3u8(matvPlayUrl, format);
            }
        };
        config.fail = function() {
            m3u8ErrorRequesr++;
            this.reportError();
        };
        this.Ajax(config);
    }

    bilibiliParser.prototype.storeM3u8 = function(m3u8Url, format) {
        videoJson[format] = {
            url: m3u8Url
        };
        if (m3u8SuccessRequest + m3u8ErrorRequesr == playUrlArr.length) {
            videoJson['preferredUrl'] = '';
            if (videoJson['sd'].url != null || videoJson['sd'].url != undefined) {
                videoJson['preferredUrl'] = videoJson['sd'].url;
            }
            if (videoJson['hd'].url != null || videoJson['hd'].url != undefined) {
                videoJson['preferredUrl'] = videoJson['hd'].url;
            }
            if (videoJson['xd'].url != null || videoJson['xd'].url != undefined) {
                videoJson['preferredUrl'] = videoJson['xd'].url;
            }
            videoJson['res'] = 200;
            videoJson['expires'] = Date.now() + video_expired_time;
            this.result.status = true;
            this.result.htmlUrl = this.referer;
            this.result.data = videoJson;
            this.parseResult();
        }
    }

    bilibiliParser.prototype.sendErrorToServer = function(type, params) {

        var config = {};
        config.url = "http://warn.log.qcast.cn/warn/entrance.php";
        config.type = "post";
        config.timeout = 5000;
        config.data = JSON.stringify({
            "type": type,
            "data": params
        });
        config.success = function(response) {
            //
        };
        config.fail = function() {
            console.log("Error: Send Error To Server Failed");
        };
        this.Ajax(config);
    };

    bilibiliParser.prototype.parseResult = function() {
        var jsonStr = JSON.stringify(this.result);
        if (this.result.status) {
            this.success_cal(jsonStr);
        } else {
            this.fail_cal(jsonStr);
            // this.sendErrorToServer();
        }
    }

    bilibiliParser.prototype.reportError = function() {
        this.result.status = false;
        this.result.htmlUrl = this.referer;
        var jsonStr = JSON.stringify(this.result);
        this.fail_cal(jsonStr);
        return;
    }

    function success(Msg) {
        console.log(Msg);
    }

    function fail(Msg) {
        console.log(Msg);
    }

    var parser = new bilibiliParser("http://bangumi.bilibili.com/anime/v/90818", success, fail);
    parser.parseBilibiliHTML();
    </script>
</body>

</html>
