<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>PPtv</title>
</head>

<body>
    <a href="http://jquery.com/">PPtv</a>
    <script src="./jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./debug.js"></script>
    <script>
    if (typeof document.grantAccessRight != 'undefined') {
        document.grantAccessRight();
    }

    function parseJsonp(Jsonp) {
        try {
            var jdata = /\(([\s\S]*?)\)\;/.exec(Jsonp);
            jdata = "info=" + jdata[1];
            jdata = jdata.replace(/mp4/g, "m3u8");
            eval(jdata);
            var sources = {};
            for (var aa in info.childNodes) {
                var W = info.childNodes[aa];
                if (W.tagName === "channel") {
                    sources.duration = W.dur; //get video duration
                    for (var Y in W.childNodes) {
                        var V = W.childNodes[Y];
                        if (V.tagName === "file" || V.tagName === "stream") {
                            var le = V.childNodes.length;
                            break;
                        }
                    }

                }
            }
            if (le >= "5") {

                var bd = V.childNodes[4];
                for (var i = 0; i < 13; i++) {

                    if (info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "4") {
                        var key = info.childNodes[i].childNodes[5].childNodes;
                        var ip5 = info.childNodes[i].childNodes[0].childNodes[0];
                        break;
                    }
                }
                if (bd != null) {
                    bdurl = "http://" + ip5 + "/" + bd.rid + "?type=m3u8.web.pad&k=" + key;
                    sources.bd = {
                        url: bdurl,
                        ip: ip5
                    };

                }
            }


            if (le >= "4") {

                var xd = V.childNodes[3];
                for (var i = 0; i < 13; i++) {

                    if (info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "3") {
                        var key = info.childNodes[i].childNodes[5].childNodes;
                        var ip4 = info.childNodes[i].childNodes[0].childNodes[0];
                        break;
                    }
                }
                if (xd != null) {
                    xdurl = "http://" + ip4 + "/" + xd.rid + "?type=m3u8.web.pad&k=" + key;
                    sources.xd = {
                        url: xdurl,
                        ip: ip4
                    };
                }
            }
            if (le >= "3") {

                var hd = V.childNodes[2];
                for (var i = 0; i < 13; i++) {

                    if (info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "2") {
                        var key = info.childNodes[i].childNodes[5].childNodes;
                        var ip3 = info.childNodes[i].childNodes[0].childNodes[0];
                        break;
                    }
                }
                if (hd != null) {
                    hdurl = "http://" + ip3 + "/" + hd.rid + "?type=m3u8.web.pad&k=" + key;
                    sources.hd = {
                        url: hdurl,
                        ip: ip3
                    };

                }
            }
            if (le >= "2") {

                var sd = V.childNodes[1];
                for (var i = 0; i < 13; i++) {
                    if (info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "1") {
                        var key = info.childNodes[i].childNodes[5].childNodes;
                        var ip2 = info.childNodes[i].childNodes[0].childNodes[0];
                        break;
                    }
                }
                if (sd != null) {
                    sdurl = "http://" + ip2 + "/" + sd.rid + "?type=m3u8.web.pad&k=" + key;
                    sources.sd = {
                        url: sdurl,
                        ip: ip2
                    };
                }
            }
            if (le > "1") {

                var st = V.childNodes[0];
                for (var i = 0; i < 13; i++) {
                    if (info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "0") {
                        var ip1 = info.childNodes[i].childNodes[0].childNodes[0];
                        var key = info.childNodes[i].childNodes[5].childNodes;
                        break;
                    }
                }
                if (st != null) {
                    sturl = "http://" + ip1 + "/" + st.rid + "?type=m3u8.web.pad&k=" + key;
                    sources.st = {
                        url: sturl,
                        ip: ip1
                    };
                }
            }
            if (le == "1") {

                var st = V.childNodes[0];
                for (var i = 0; i < 13; i++) {
                    if (info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "1" || info.childNodes[i].tagName == "dt" && info.childNodes[i].ft == "0") {
                        var ip1 = info.childNodes[i].childNodes[0].childNodes[0];
                        var key = info.childNodes[i].childNodes[5].childNodes;
                        break;
                    }
                }
                if (st != null) {
                    sturl = "http://" + ip1 + "/" + st.rid + "?type=m3u8.web.pad&k=" + key;
                    sources.st = {
                        url: sturl,
                        ip: ip1
                    };
                }
            }
            sources.count = le;
            return sources;
        } catch (e) {
            console.log(e);
            console.log('parseJsonp Error');
            return false;
        }

    }

    var videoJson = {};
    var hasReq = 0;
    var http_response = null;

    function pptvParser(referer, suc, fail) {
        this.referer = referer;
        this.success_cal = suc;
        this.fail_cal = fail;
        this.result = {};
    };

    pptvParser.prototype.Ajax = function(config) {
        var url = config["url"];
        var success_cb = config["success"];
        var fail_cb = config["fail"];
        var headers = config["headers"];
        var type = config["type"];
        var params = null;
        var timeout = 5000;
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        if (typeof config["timeout"] != 'undefined') {
            timeout = config["timeout"];
        }
        if (typeof config["data"] != 'undefined') {
            params = config["data"];
        }
        xhr.timeout = timeout;
        xhr.open(type, url);
        var ua_ = config["ua"]
        if (typeof ua_ != 'undefined') {
            xhr.setRequestHeader('User-Agent-QcastReplaced', ua_);
        } else {
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        }
        if (headers && headers.length > 0) {
            for (var h = 0; h < headers.length; h++) {
                xhr.setRequestHeader(headers[h].name, headers[h].value);
            }
        }
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success_cb(xhr.responseText);
                } else {
                    fail_cb();
                }
            }
        }
        xhr.send(params);
    };

    pptvParser.prototype.parsePPtvHTML = function() {
        var _this = this;
        var htmlUrl = this.referer;
        videoJson['htmlUrl'] = htmlUrl;
        var config = {};
        if (htmlUrl.indexOf("ddp.vip") == -1) {
            htmlUrl = htmlUrl.replace("v", "m")
        }
        config.url = htmlUrl;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                if (htmlUrl.indexOf("ddp.vip") != -1) {
                    var rids = str.match(/vid\:([\s\S]*?)\,/);
                    var rid = rids[1].replace('"', '').replace('"', '').replace(" ", "");
                } else {
                    var rids = str.match(/"ori_channel_id"\:\d{1,}/)[0];
                    var rid = rids.match(/\d{1,}/)[0];
                }
            } catch (e) {
                console.log('pptv vid or id match from htmlStr Error');
                _this.reportError();
            }
            var apiUrl = "http://web-play.pptv.com/webplay3-0-" + rid + ".xml?version=4&type=m3u8.web.pad&o=ddp.vip.pptv.com&ppi=%257Bp%257D302c32&pagePUID=%257Bd%257Db785b3500310a5565530cca8bb643043&referrer=http%25253A%25252F%25252Fviptv.pptv.com%25252Fnewlist%25252F&isVip=1&rcc_id=ddp.vip.pptv.com&cb=getPlayEncode";
            _this.getJsonApi(apiUrl, rid)
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    }

    pptvParser.prototype.getJsonApi = function(apiUrl, rid) {
        var _this = this;
        var config = {};
        config.url = apiUrl;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            var sources = parseJsonp(str);
            if (sources == false) {
                _this.reportError();
            }
            if ((!sources.hasOwnProperty('bd')) && (!sources.hasOwnProperty('xd')) && (!sources.hasOwnProperty('hd')) && (!sources.hasOwnProperty('sd')) && (!sources.hasOwnProperty('st'))) {
                _this.reportError();
            }
            hasReq = 0;
            for (var format in sources) {
                if (format != "duration" && format != "count") {
                    _this.getM3u8Str(sources[format].url, sources[format].ip, sources['duration'], format, rid, sources["count"]);
                }
            }
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    }



    pptvParser.prototype.getM3u8Str = function(url, ip, duration, format, rid, count) {
        var _this = this;
        var config = {};
        config.url = url;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            _this.storeM3u8(_this.recreateM3u8(str, ip, duration), format, rid, count);
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    }

    pptvParser.prototype.recreateM3u8 = function(m3u8Str, ip, duration) {
        try {
            var baseStr = m3u8Str.substring(m3u8Str.indexOf('#EXTINF:'), m3u8Str.indexOf('#EXTINF:', m3u8Str.indexOf('#EXTINF:') + 10));
            baseStr = baseStr.replace('/', 'http://' + ip + '/');
            var during = parseInt(baseStr.match(/[0-9]{1,}/)[0]);
            //console.log("during = " + during );
            var fileStr = m3u8Str.substring(0, m3u8Str.indexOf('#EXTINF:'));
            for (var i = 0; i < duration; i += during) {
                fileStr = fileStr + baseStr.replace(/start=[0-9]{1,}/, 'start=' + i);
            }
            fileStr += '#EXT-X-ENDLIST';
            //        console.log( "fileStr = " + fileStr );
            return fileStr;
        } catch (e) {
            console.log(e);
            console.log('pptv recreateM3u8 Error');
        }
    }

    pptvParser.prototype.storeM3u8 = function(m3u8Str, format, rid, count) {
        videoJson[format] = {
            url: m3u8Str
        };
        hasReq++;
        if (hasReq == count) {
            videoJson['preferredUrl'] = '';
            if (videoJson.hasOwnProperty('bd')) {
                videoJson['preferredUrl'] = videoJson['bd'].url;
            } else if (videoJson.hasOwnProperty('xd')) {
                videoJson['preferredUrl'] = videoJson['xd'].url;
            } else if (videoJson.hasOwnProperty('hd')) {
                videoJson['preferredUrl'] = videoJson['hd'].url;
            } else if (videoJson.hasOwnProperty('sd')) {
                videoJson['preferredUrl'] = videoJson['sd'].url;
            } else if (videoJson.hasOwnProperty('st')) {
                videoJson['preferredUrl'] = videoJson['st'].url;
            } else {
                this.reportError();
            }
            videoJson['res'] = 200;
            videoJson['expires'] = Date.now() + 3 * 59 * 60 * 1000;
            this.result.status = true;
            this.result.htmlUrl = this.referer;
            this.result.data = videoJson;
            this.parseResult();
        }
    }

    pptvParser.prototype.sendErrorToServer = function(type, params) {
        var config = {};
        config.url = "http://warn.log.qcast.cn/warn/entrance.php";
        config.type = "post";
        config.timeout = 5000;
        config.data = JSON.stringify({
            "type": type,
            "data": params
        });
        config.success = function(response) {
            //
        };
        config.fail = function() {
            console.log("Error: Send Error To Server Failed");
        };
        this.Ajax(config);
    };

    pptvParser.prototype.parseResult = function() {
        var jsonStr = JSON.stringify(this.result);
        if (this.result.status) {
            this.success_cal(jsonStr);
        } else {
            this.fail_cal(jsonStr);
            // this.sendErrorToServer();
        }
    }

    pptvParser.prototype.reportError = function() {
        this.result.status = false;
        this.result.htmlUrl = this.referer;
        var jsonStr = JSON.stringify(this.result);
        this.fail_cal(jsonStr);
    }

    function success(Msg) {
        console.log(Msg);
    }

    function fail(Msg) {
        console.log(Msg);
    }

    var parser = new pptvParser("http://v.pptv.com/show/H6BBvkQcBUOmJIw.html?rcc_src=P5", success, fail);
    parser.parsePPtvHTML();
    </script>
</body>

</html>
