<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>tudou</title>
</head>

<body>
    <a href="http://jquery.com/">tudou</a>
    <script src="./jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./debug.js"></script>
    <script>
    if (typeof document.grantAccessRight != 'undefined') {
        document.grantAccessRight();
    }

    function A(e) {
        var t = (e || 0).toString(16);
        return t.length > 1 ? t : "0" + t
    }

    function E(e, t) {
        var i = A(t);
        return [e, i].join("_")
    }

    function L(e, t) {
        var i = A(t);
        return e.substring(0, 8) + i + e.substring(10)
    }

    function F(t, i) {
        var s = {};
        var r = i.dvd && i.dvd.audiolang || [];
        var o = "default";
        s[o] = {};
        if (r.length)
            r.forEach(function(e) {
                if (e.vid == t) {
                    o = e.langcode;
                    return
                }
            });
        i.stream.forEach(function(e) {
            var t = e.stream_type;
            var n = e.stream_fileid;
            var a = e.audio_lang;
            s[a] || (s[a] = {});
            if ("3gphd" == t || "mp4hd" == t) {
                s[a][t] || (s[a][t] = []);
                e.segs.forEach(function(e, r) {
                    e.sid = E(i.sid, r);
                    e.fileid = L(n, r);
                    e.seconds = Math.round(parseInt(e.total_milliseconds_video || 0) / 1e3);
                    e.ep = N(i.sid, e.fileid, i.tk);
                    s[a][t].push(e)
                })
            }
        });
        var l = s[o]["3gphd"] || s[o]["mp4hd"];
        if (l && l.length)
            l.forEach(function(t, s) {
                if (t.key == -1)
                    return;
                var r = "http://k.youku.com/player/getFlvPath/sid/" + t.sid + "/st/mp4/fileid/" + t.fileid + "?ctype=62&ev=1&hd=1&myp=0&ts=" + t.seconds + "&token=" + i.tk + "&oip=" + i.ip + "&ep=" + t.ep + "&K=" + t.key;
                //console.log(r);
                return r;
            });
    }

    function decode64(b) {
        if (!b)
            return "";
        var b = b.toString(),
            d, c, g, i, f, j = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1];
        i = b.length;
        g = 0;
        for (f = ""; g < i;) {
            do
                d = j[b.charCodeAt(g++) & 255];
            while (g < i && -1 == d);
            if (-1 == d)
                break;
            do
                c = j[b.charCodeAt(g++) & 255];
            while (g < i && -1 == c);
            if (-1 == c)
                break;
            f += String.fromCharCode(d << 2 | (c & 48) >> 4);
            do {
                d = b.charCodeAt(g++) & 255;
                if (61 == d)
                    return f;
                d = j[d]
            } while (g < i && -1 == d);
            if (-1 == d)
                break;
            f += String.fromCharCode((c & 15) << 4 | (d & 60) >> 2);
            do {
                c = b.charCodeAt(g++) & 255;
                if (61 == c)
                    return f;
                c = j[c]
            } while (g < i && -1 == c);
            if (-1 ==
                c)
                break;
            f += String.fromCharCode((d & 3) << 6 | c)
        }
        return f
    }

    function encode64(b) {
        {
            if (!b)
                return "";
            var b = b.toString(),
                c, e, g, f, h, j;
            g = b.length;
            e = 0;
            for (c = ""; e < g;) {
                f = b.charCodeAt(e++) & 255;
                if (e == g) {
                    c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(f >> 2);
                    c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt((f &
                        3) << 4);
                    c += "==";
                    break
                }
                h = b.charCodeAt(e++);
                if (e == g) {
                    c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(f >> 2);
                    c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt((f & 3) << 4 | (h & 240) >> 4);
                    c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt((h & 15) << 2);
                    c += "=";
                    break
                }
                j = b.charCodeAt(e++);
                c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(f >> 2);
                c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt((f &
                    3) << 4 | (h & 240) >> 4);
                c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt((h & 15) << 2 | (j & 192) >> 6);
                c += "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/".charAt(j & 63)
            }
            return c
        }
    }

    function rc4(e, t) {
        var i = [],
            n = 0,
            a, s = "";
        for (var r = 0; r < 256; r++)
            i[r] = r;
        for (r = 0; r < 256; r++) {
            n = (n + i[r] + t.charCodeAt(r % t.length)) % 256;
            a = i[r];
            i[r] = i[n];
            i[n] = a
        }
        r = 0;
        n = 0;
        for (var o = 0; o < e.length; o++) {
            r = (r + 1) % 256;
            n = (n + i[r]) % 256;
            a = i[r];
            i[r] = i[n];
            i[n] = a;
            s += String.fromCharCode(e.charCodeAt(o) ^ i[(i[r] + i[n]) % 256])
        }
        //console.log(s);
        return s
    }

    function q(b) {
        var c = [],
            e;
        for (e in b)
            c.push(encodeURIComponent(e) + "=" + encodeURIComponent(b[e]));
        return c.join("&")
    }

    function D(e) {
        var t = (rc4(decode64(decodeURIComponent(e.security && e.security.encrypt_string || e.ep)), "5de254f8") || "_").split("_");
        e.ip = e.security && e.security.ip || e.ip;
        e.sid = t[0];
        e.tk = t[1];
        return e
    }

    function N(e, t, i, n) {
        var s = [e, t, i].join("_");
        var r = encode64(rc4(s, "7217f103"));
        if (!n)
            r = encodeURIComponent(r);
        return r
    }

    //返回解析后的url
    function O(t, i, n, a) {
        var s = {
            2: "flv",
            3: "mp4",
            4: "mp4",
            5: "hd2",
            99: "hd2"
        }[n || 2];
        var r = {
            vid: t,
            type: s,
            keyframe: 1,
            ts: +new Date,
            sid: i.sid,
            token: i.tk,
            ctype: 62,
            ev: 1,
            oip: i.ip,
            ep: N(i.sid, t, i.tk, true),
            yktk: a
        };
        var o = "http://pl.youku.com/playlist/m3u8?" + q(r);
        return o;
    }

    var videoJson = {};
    var http_response = null;
    var str_length_xd = 1;
    var str_length_hd = 1;
    var str_length_sd = 1;

    function tudouParser(referer, suc, fail) {
        this.referer = referer;
        this.success_cal = suc;
        this.fail_cal = fail;
        this.m3u8SuccessRequest = 0;
        this.m3u8ErrorRequesr = 0;
        this.result = {};
    };

    tudouParser.prototype.Ajax = function(config) {
        var url = config["url"];
        var success_cb = config["success"];
        var fail_cb = config["fail"];
        var headers = config["headers"];
        var type = config["type"];
        var params = "";
        var timeout = 5000;
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        if (typeof config["timeout"] != 'undefined') {
            timeout = config["timeout"];
        }
        if (typeof config["data"] != 'undefined') {
            params = config["data"];
        }
        xhr.timeout = timeout;
        xhr.open(type, url);
        var ua_ = config["ua"]
        if (typeof ua_ != 'undefined') {
            xhr.setRequestHeader('User-Agent-QcastReplaced', ua_);
        } else {
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        }
        if (headers && headers.length > 0) {
            for (var h = 0; h < headers.length; h++) {
                xhr.setRequestHeader(headers[h].name, headers[h].value);
            }
        }
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success_cb(xhr.responseText);
                } else {
                    fail_cb();
                }
            }
        }
        xhr.send(params);
    };

    tudouParser.prototype.parseTudouHTML = function() {
        var _this = this;
        videoJson['htmlUrl'] = this.referer;
        var htmlUrl = this.referer;
        var config = {};
        config.url = htmlUrl;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(str) {
            try {
                var vcode = str.match(/vcode\:[^,]*/)[0];
                var vid = vcode.substring(vcode.indexOf(":") + 2);
                vid = vid.replace(/['"\r\t\n]/g, '');
                Debug.Log('vid :', vid);

            } catch (e) {
                console.log(e);
                console.log('tudouAlbumplay getTudouVid error');
                _this.reportError();
            }
            //请求jsonp3
            var jsonp3Api = "http://play.youku.com/play/get.json?callback=jsonp3&vid=" + vid + "&ct=62&dv=pad&uid=0&_=" + Date.now();
            Debug.Log('jsonp3Api :', jsonp3Api);
            _this.getJsonApi(jsonp3Api, vid);
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    }

    tudouParser.prototype.getJsonApi = function(jsonp3Api, vid) {
        var _this = this;
        var config = {};
        config.url = jsonp3Api;
        config.type = "get";
        config.timeout = 5000;
        config.success = function(jsonp3) {
            try {
                // Debug.Log('jsonp3 :', jsonp3);
                jsonp3 = jsonp3.replace("(", "=");
                var index = jsonp3.lastIndexOf(")");
                var objStr = jsonp3.substring(0, index);
                // Debug.Log('objStr :', objStr);
                objStr = objStr.replace("jsonp3", "jsonp3_obj");
                eval(objStr);
            } catch (e) {
                console.log(e);
                console.log('tudouAlbumplay parseJsonp3 Error ');
                _this.reportError();
            }
            try {
                var m = D(jsonp3_obj.data);
                //var parsedUrl = F(vid, m); //mp4-安卓
                var parsedUrl_mp4 = O(vid, m, 3, "");
                var parsedUrl_flv = parsedUrl_mp4.replace('type=mp4', 'type=flv');
                var parsedUrl_hd2 = parsedUrl_mp4.replace('type=mp4', 'type=hd2');
                Debug.Log('parsedUrl_mp4 :', parsedUrl_mp4);
            } catch (e) {
                console.log(e);
                console.log('tudouAlbumplay get m3u8 request url error');
                _this.reportError();
            }
            var parserUrl = [parsedUrl_hd2, parsedUrl_mp4, parsedUrl_flv];
            var format = ['xd', 'hd', 'sd'];
            for (var i = 0; i < 3; i++) {
                videoJson[format[i]] = {
                    url: parserUrl[i]
                };
            }
            videoJson['res'] = 200;
            videoJson['expires'] = Date.now() + 5 * 59 * 60 * 1000;
            _this.result.status = true;
            _this.result.htmlUrl = this.referer;
            _this.result.data = videoJson;
            _this.parseResult();
        }
        config.fail = function() {
            _this.reportError();
        }
        this.Ajax(config);
    }

    tudouParser.prototype.sendErrorToServer = function(type, params) {
        var config = {};
        config.url = "http://warn.log.qcast.cn/warn/entrance.php";
        config.type = "post";
        config.timeout = 5000;
        config.data = JSON.stringify({
            "type": type,
            "data": params
        });
        config.success = function(response) {
            //
        };
        config.fail = function() {
            console.log("Error: Send Error To Server Failed");
        };
        this.Ajax(config);
    };

    tudouParser.prototype.parseResult = function() {
        var jsonStr = JSON.stringify(this.result);
        if (this.result.status) {
            this.success_cal(jsonStr);
        } else {
            this.fail_cal(jsonStr);
            // this.sendErrorToServer();
        }
    }

    tudouParser.prototype.reportError = function() {
        this.result.status = false;
        this.result.htmlUrl = this.referer;
        var jsonStr = JSON.stringify(this.result);
        this.fail_cal(jsonStr);
    }

    function success(Msg) {
        console.log(Msg);
    }

    function fail(Msg) {
        console.log(Msg);
    }

    var parser = new tudouParser("http://www.tudou.com/albumplay/IMR89rnPWb0/LdCS5bHImUg.html", success, fail);
    parser.parseTudouHTML();
    </script>
</body>

</html>
