<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Youku</title>
</head>

<body>
    <a href="http://jquery.com/">Youku</a>
    <script src="./jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./debug.js"></script>
    <script>
    if (typeof document.grantAccessRight != 'undefined') {
        document.grantAccessRight();
    }

    YKP = {
        userCache: {
            a1: "4",
            a2: "1",
        },
    };

    YK = {
        mk: {
            a3: "b4et",
            a4: "boa4"
        }
    };

    function encode64(a) {
        if (!a)
            return "";
        a = a.toString();
        var b, c, d, e, f, g, h = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
        for (d = a.length,
            c = 0,
            b = ""; d > c;) {
            if (e = 255 & a.charCodeAt(c++),
                c == d) {
                b += h.charAt(e >> 2),
                    b += h.charAt((3 & e) << 4),
                    b += "==";
                break
            }
            if (f = a.charCodeAt(c++),
                c == d) {
                b += h.charAt(e >> 2),
                    b += h.charAt((3 & e) << 4 | (240 & f) >> 4),
                    b += h.charAt((15 & f) << 2),
                    b += "=";
                break
            }
            g = a.charCodeAt(c++),
                b += h.charAt(e >> 2),
                b += h.charAt((3 & e) << 4 | (240 & f) >> 4),
                b += h.charAt((15 & f) << 2 | (192 & g) >> 6),
                b += h.charAt(63 & g)
        }
        return b
    }

    function decode64(a) {
        if (!a)
            return "";
        a = a.toString();
        var b, c, d, e, f, g, h, i = new Array(-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 62, -1, -1, -1, 63, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, -1, -1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, -1, -1, -1, -1, -1, -1, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, -1, -1, -1, -1, -1);
        for (g = a.length,
            f = 0,
            h = ""; g > f;) {
            do
                b = i[255 & a.charCodeAt(f++)];
            while (g > f && -1 == b);
            if (-1 == b)
                break;
            do
                c = i[255 & a.charCodeAt(f++)];
            while (g > f && -1 == c);
            if (-1 == c)
                break;
            h += String.fromCharCode(b << 2 | (48 & c) >> 4);
            do {
                if (d = 255 & a.charCodeAt(f++),
                    61 == d)
                    return h;
                d = i[d]
            } while (g > f && -1 == d);
            if (-1 == d)
                break;
            h += String.fromCharCode((15 & c) << 4 | (60 & d) >> 2);
            do {
                if (e = 255 & a.charCodeAt(f++),
                    61 == e)
                    return h;
                e = i[e]
            } while (g > f && -1 == e);
            if (-1 == e)
                break;
            h += String.fromCharCode((3 & d) << 6 | e)
        }
        return h
    }

    function rc4(a, b) {
        for (var c, d = [], e = 0, f = "", g = 0; 256 > g; g++)
            d[g] = g;
        for (g = 0; 256 > g; g++)
            e = (e + d[g] + a.charCodeAt(g % a.length)) % 256,
            c = d[g],
            d[g] = d[e],
            d[e] = c;
        g = 0,
            e = 0;
        for (var h = 0; h < b.length; h++)
            g = (g + 1) % 256,
            e = (e + d[g]) % 256,
            c = d[g],
            d[g] = d[e],
            d[e] = c,
            f += String.fromCharCode(b.charCodeAt(h) ^ d[(d[g] + d[e]) % 256]);
        return f
    }

    function translate(a, b) {
        for (var c = [], d = 0; d < a.length; d++) {
            var e = 0;
            e = a[d] >= "a" && a[d] <= "z" ? a[d].charCodeAt(0) - "a".charCodeAt(0) : a[d] - "0" + 26;
            for (var f = 0; 36 > f; f++)
                if (b[f] == e) {
                    e = f;
                    break
                }
            e > 25 ? c[d] = e - 26 : c[d] = String.fromCharCode(e + 97)
        }
        return c.join("")
    }

    var videoJson = {};
    var video_expired_time = 5 * 59 * 60 * 1000;
    var ua = "Youku HD;3.9.4;iPhone OS;7.1.2;iPad4,1";
    var http_response;
    var duration = 0;
    var req_count = 0;
    var err_count = 0;
    var video_src = "about:null";
    var channel = 1; //1:电影 2:电视剧
    var timer_ = null;
    var jsonVid = null;
	var video_src_arr = [];

    function youkuParser(referer, suc, fail) {
        this.referer = referer;
        this.success_cal = suc;
        this.fail_cal = fail;
        this.result = {};
    };

    youkuParser.prototype.Ajax = function(config) {
        var url = config["url"];
        var success_cb = config["success"];
        var fail_cb = config["fail"];
        var headers = config["headers"];
        var type = config["type"];
        var params = null;
        var timeout = 5000;
        var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject('Microsoft.XMLHTTP');
        if (typeof config["timeout"] != 'undefined') {
            timeout = config["timeout"];
        }
        if (typeof config["data"] != 'undefined') {
            params = config["data"];
        }
        xhr.timeout = timeout;
        xhr.open(type, url);
        var ua_ = config["ua"]
        if (typeof ua_ != 'undefined') {
            xhr.setRequestHeader('User-Agent-QcastReplaced', ua_);
        } else {
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        }
        if (headers && headers.length > 0) {
            for (var h = 0; h < headers.length; h++) {
                xhr.setRequestHeader(headers[h].name, headers[h].value);
            }
        }
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    success_cb(xhr.responseText);
                } else {
                    fail_cb();
                }
            }
        }
        xhr.send(params);
    };

    youkuParser.prototype.parseYoukuHTML = function() {
        var _this = this;
        var htmlUrl = this.referer;
        vid = htmlUrl.match("id_(.*?).html");
        console.log('youkuvip parseInternal vid = ' + vid);
        if (vid == null || typeof vid[1] == 'undefined') {
            console.log("youku vid is null")
            this.reportError();
        } else {
            vid = vid[1];
            var get_json_url = "http://play.youku.com/play/get.json?vid=" + vid + "&ct=12";
            console.log("youku " + get_json_url);
            var config = {};
            config.url = get_json_url;
            config.type = "get";
            config.timeout = 5000;
            config.success = function(str) {
                var json = null;
                try {
                    json = JSON.parse(str);
                } catch (e) {
                    console.log("youku json.parse dead error" + e);
                    _this.reportError();
                }
                if (!json || !json.data) {
                    console.log("youku json data null")
                    _this.reportError();
                }
                if (typeof json.data.videos != 'undefined' && json.data.videos.list != undefined) {
                    if (json.data.videos.list.length > 1) {
                        channel = 2;
                    } else {
                        channel = 1;
                    }
                } else {
                    channel = 1;
                }
                if (!json.data.security || !json.data.security.encrypt_string || !json.data.security.ip || json.data.error != undefined) {
                    console.log("youkuvip====have no usefull feedback==="); //|| json.data.error != undefined
                    _this.reportError();
                }
                YK.v = json;

                var d = [19, 1, 4, 7, 30, 14, 28, 8, 24, 17, 6, 35, 34, 16, 9, 10, 13, 22, 32, 29, 31, 21, 18, 3, 2, 23, 25, 27, 11, 20, 5, 15, 12, 0, 33, 26],
                    e = rc4(translate(YK.mk.a3 + "o0b" + YKP.userCache.a1, d).toString(), decode64(json.data.security.encrypt_string)),
                    f = e.split("_");

                jsonVid = json.data.id;
                YKP.userCache.sid = e.split("_")[0];
                YKP.userCache.token = e.split("_")[1];

                for (var i = 0; i < 3; i++) {
                    video_src = _this.parse(i);
                    video_src_arr.push(video_src);
                }
                _this.videoInfoGenerate();
            }
            config.fail = function() {
                _this.reportError();
            }
        }
        this.Ajax(config);
    }

    youkuParser.prototype.parse = function(type) {
        m = ["hd2", "mp4", "flv"];
        b = 0;
        c = YK.v.data;
        if (c.stream == undefined || c.stream[0] == undefined) {
            console.log("youku c.stream undefined");
            reportError();
            return;
        }
        h = c.stream[0];
        e = h.stream_fileid;

        var o = h.segs[b].total_milliseconds_video;
        var p = h.segs[b].key;
        ("" == p || -1 == p) && (p = h.key2 + h.key1);
        var q = "";
        c.show && (q = c.show.pay ? "&ypremium=1" : "&ymovie=1");

        var r = "http://pl.youku.com/playlist/m3u8?vid=" + jsonVid + "&sid=" + YKP.userCache.sid + "&type=" + m[type] + "&ts=" + o,
            s = [19, 1, 4, 7, 30, 14, 28, 8, 24, 17, 6, 35, 34, 16, 9, 10, 13, 22, 32, 29, 31, 21, 18, 3, 2, 23, 25, 27, 11, 20, 5, 15, 12, 0, 33, 26],
            t = encodeURIComponent(encode64(rc4(translate(YK.mk.a4 + "poz" + YKP.userCache.a2, s).toString(), YKP.userCache.sid + "_" + e + "_" + YKP.userCache.token)));
        return r += "&ctype=12",
            r += "&ev=1",
            r += "&token=" + YKP.userCache.token,
            // r += "&ep=" + t,
            r += "&oip=" + YK.v.data.security.ip;
    }

    youkuParser.prototype.videoInfoGenerate = function() {
        if (video_src == undefined)
            return;
        console.log('youkuvip videoinfogenerate');
        err_count = 0; //reset err_count if we can parse
        this.result.htmlUrl = this.referer;
        this.result.status = true;
        this.result.res = 200;
        this.result.st = {
            "url": video_src
        };
        this.result.preferredUrl = {
            "url": video_src
        };
        this.result.channel = channel;
        this.result.header = "";
        this.result.headtime = 0;
        this.result.tailtime = 0;
        this.result.duration = duration;
        //result.expires = Date.now()+12*60*60*1000; //expires in 24 hours
        this.result.now = Date.now();
        this.parseResult();
    }

    youkuParser.prototype.sendErrorToServer = function(type, params) {
        var config = {};
        config.url = "http://warn.log.qcast.cn/warn/entrance.php";
        config.type = "post";
        config.timeout = 5000;
        config.data = JSON.stringify({
            "type": type,
            "data": params
        });
        config.success = function(response) {
            //
        };
        config.fail = function() {
            console.log("Error: Send Error To Server Failed");
        };
        this.Ajax(config);
    };

    youkuParser.prototype.parseResult = function() {
        var jsonStr = JSON.stringify(this.result);
        if (this.result.status) {
            this.success_cal(jsonStr);
        } else {
            this.fail_cal(jsonStr);
            // this.sendErrorToServer();
        }
    }

    youkuParser.prototype.reportError = function() {
        this.result.status = false;
        this.result.htmlUrl = this.referer;
        var jsonStr = JSON.stringify(this.result);
        this.fail_cal(jsonStr);
    }

    function success(Msg) {
        console.log(Msg);
    }

    function fail(Msg) {
        console.log(Msg);
    }

    var parser = new youkuParser("http://v.youku.com/v_show/id_XMTcxMjk4MjY5Ng==.html?beta&spm=0.0.m_223465.5~5~5~5!2~5!2~5~A.xfWIkm&from=y1.3-idx-beta-1519-23042.223465.5-1", success, fail);
    parser.parseYoukuHTML();
    </script>
</body>

</html>
